[% PROCESS header.tt %]
[% MACRO render_tree_node(node) BLOCK %]
<li class="category"><span class="buttons">
    [% UNLESS c.setting('default-page') == "c" _ node.id %]<a href="[% c.uri_for('/admin/category', node.id, 'homepage') %]">[% icon('user-home', 'home', 'set as homepage') %]</a>[% END %]
        <a href="[% c.uri_for('create', {category => node.id}) %]">[% icon('document-new', 'new', 'new page') %]</a>
    </span>
    [% node.name %]
    <ul>
        [% FOREACH page IN node.pages({},{order_by => node.type.order_by}) %]
            <li class="page[% IF c.setting('default-page') == page.id %] default_page[% END %]"><span class="buttons">
                [% UNLESS c.setting('default-page') == page.id %]<a href="[% c.uri_for('homepage', page.id) %]">[% icon('user-home', 'home', 'set as homepage') %]</a>[% END %]
                <a href="[% c.uri_for('edit', page.id) %]">[% icon('accessories-text-editor', 'edit', 'edit page') %]</a>
                <a href="[% c.uri_for('delete', page.id) %]">[% icon('user-trash-full', 'delete', 'delete page') %]</a>
                <a href="[% page.uri_for(c) %]">[% icon('go-jump', 'go', 'go to page') %]</a>
    
            </span>[% page.title %] </li>
        [% END %]
    </ul>
</li>
[% END %]
[% tree(root, "tree") %]

<a href="[% c.uri_for('create') %]">[% icon('document-new', 'new', 'new page') %] New page</a>

[% INCLUDE footer.tt %]

