[% PROCESS header.tt %]
[% MACRO render_tree_node(node) BLOCK %]
<li class="template"><span class="buttons">
    <a href="[% c.uri_for('edit', node.id) %]">[% icon('accessories-text-editor', 'edit', 'edit template') %]</a>
    <a href="[% c.uri_for('create', {parent => node.id }) %]">[% icon('document-new', 'new', 'new child template') %]</a>
    [% IF node.can_remove %]<a href="[% c.uri_for('delete', node.id) %]">[% icon('user-trash-full', 'delete', 'delete category') %]</a>[% ELSE %][% icon('edit-delete', 'delete', 'Cannot delete template') %][% END %]
    
</span>[% node.name %] </li>
[% END %]
<p>Editing templates will change the way your pages are rendered. The default templates (root and admin)
    should only be changed if you really need to.</p>

[% tree(root, "tree") %]
<a href="[% c.uri_for('create') %]">[% icon('document-new', 'new', 'new root template') %] New root</a>
[% INCLUDE footer.tt %]