[% PROCESS header.tt %]
<p>Media is the place where you can upload images and other content you want to serve from or within your pages.
    It can be used both for stuff needed in your designs, and for more casual images used in pages, or PDFs linked
    from them</p>
[% MACRO render_tree_node(node) BLOCK %]
<li class="category"><span class="buttons">
        <a href="[% c.uri_for('create', {category => node.id}) %]">[% icon('document-new', 'new', 'new page') %]</a>

    </span>
    [% node.name %]
    <ul>
        [% FOREACH page IN node.medias %]
            <li class="media"><span class="buttons">
                <a href="[% c.uri_for(page.id, 'edit') %]">[% icon('accessories-text-editor', 'edit', 'edit page') %]</a>
                <a href="[% c.uri_for(page.id, 'delete') %]">[% icon('user-trash-full', 'delete', 'delete page') %]</a>
                <a href="[% page.uri_for(c) %]">[% icon('go-jump', 'go', 'go to page') %]</a>
            </span>[% page.description %] </li>
        [% END %]
    </ul>
</li>
[% END %]

[% tree(root, "tree") %]

<a href="[% c.uri_for('create') %]">[% icon('document-new', 'new', 'new media') %] New media</a>
[% INCLUDE footer.tt %]