[% PROCESS header.tt %]
<p>Media is the place where you can upload images and other content you want to serve from or within your pages.
    It can be used both for stuff needed in your designs, and for more casual images used in pages, or PDFs linked
    from them</p>

<ul class="tree">
[% WHILE (node = medias.next) %]
    <li><span class="buttons">
        <a href="[% c.uri_for('edit', node.id) %]">[% icon('accessories-text-editor', 'edit', 'edit media') %]</a>
        [% IF node.can_remove %]<a href="[% c.uri_for('delete', node.id) %]">[% icon('user-trash-full', 'delete', 'delete media') %]</a>[% ELSE %][% icon('edit-delete', 'delete', 'Cannot delete media') %][% END %]
        <a href="[% node.uri_for(c) %]">[% icon('go-jump', 'go', 'go to page') %]</a>
        </span>
        [% node.description %]
[% END %]
</ul>
<a href="[% c.uri_for('create') %]">[% icon('document-new', 'new', 'new media') %] New media</a>
[% INCLUDE footer.tt %]